<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Check and Radio </title>
</head>
<body>
    <form action="/server">
       <div>
        <input type="radio" name="fruit" id="apple" value="ap">
        <lable for="apple">apple </lable>
        <input type="radio" name="fruit" id="orange" value="or">
        <label for="orange"> Orange</label>
        <input type="radio" name="fruit" id="mango" value="ma">
        <label for="mango">Mango</label>
       </div>
       <div>
        Choose your subject:
        <input type="checkbox" name="subject" id="math" value="m">
        <label for="math">Math</label>
        <input type="checkbox" name="subject" id="science" value="s">
        <label for="science"> Science</label>
       </div>
       <button>Submit</button>
    </form>
</body>
</html>